# LightningStream
LIGHTNINGSTREAM_IMAGE=powerdns/lightningstream:0.5.0
LIGHTNINGSTREAM_CPUS=0.75
LIGHTNINGSTREAM_MEM=1536m

# MinIO
MINIO_IMAGE=minio/minio:RELEASE.2025-09-07T16-13-09Z
MINIO_CPUS=1.5
MINIO_MEM=2560m
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# MinIO Client
MINIO_CLIENT_IMAGE=minio/mc:RELEASE.2025-08-13T08-35-41Z
MINIO_CLIENT_CPUS=0.25
MINIO_CLIENT_MEM=512m

# PowerDNS Auth
POWERDNS_AUTH_IMAGE=powerdns/pdns-auth-50:5.0.0
POWERDNS_AUTH_CPUS=2.5
POWERDNS_AUTH_MEM=4096m

DNS_PORT=1053
PDNS_API_PORT=8081

# PowerDNS Admin
POWERDNS_ADMIN_IMAGE= ngoduykhanh/powerdns-admin:latest
PDA_CPUS=0.25
PDA_MEM=1024m

PDA_WEB_PORT=9191

# PowerDNS Recursor
POWERDNS_RECURSOR_IMAGE=powerdns/pdns-recursor-54:latest
POWERDNS_RECURSOR_CPUS=2.0
POWERDNS_RECURSOR_MEM=3072m
